MONGO_URL = mongodb+srv://choxy:choxy5@cluster0.gol0y.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = choxy
JWT_SEC = choxy
STRIPE_KEY = sk_test_51Ik3tkDdV8v82oEKrOGZtQmVTJuzQ5DNx5jnkASZpcp8YdHfHarchfOQCg93hVCmBpW4YyPl3eTV3VLy3bGwPspp00njnv6UOt